# SuperValidator

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/supermegazinc/validator/compose/: ValidatedInputCompose.kt
core/src/main/java/com/supermegazinc/validator/compose/example/screen/: ExampleForm.kt  ExampleScreen.kt  ExampleScreenVM.kt
core/src/main/java/com/supermegazinc/validator/compose/utils/: Mappers.kt  Variants.kt
core/src/main/java/com/supermegazinc/validator/core/: InputValidator.kt  InputValidators.kt  ValidatedInput.kt
core/src/main/java/com/supermegazinc/validator/core/utils/: Builder.kt  Helpers.kt  Mappers.kt  Variants.kt
core/src/main/java/com/supermegazinc/validator/example/: InputExample.kt  ReactiveExample.kt
core/src/main/java/com/supermegazinc/validator/reactive/: ValidatedInputReactive.kt
core/src/main/java/com/supermegazinc/validator/reactive/utils/: Builder.kt  Helpers.kt  Mappers.kt  Variants.kt
core/src/main/java/com/supermegazinc/validator/validators/: CommonStringValidators.kt  StringValidators.kt
core/src/test/java/com/supermegazinc/validator/core/: ReactiveTest.kt
examples/backend-form/: build.gradle.kts
examples/backend-form/src/main/java/com/supermegazinc/validator/examples/backend_form/: BackendFormExample.kt
examples/compose-form/: build.gradle.kts
examples/compose-form/src/main/java/com/supermegazinc/validator/examples/compose_form/: ComposeFormExample.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
